{% extends "base" %}

{% block main %}
    <h1>Login</h1>
    <div>
        <a href="/user_authentication/registration">Register</a>
    </div>

    {% if flash %}
        <div class="flash-err">{{ flash.name }} - {{ flash.msg }} </div>
    {% endif %}

    <form id="login" method="post" action="/user_authentication/login">
        <input name="email_address" type="text" placeholder="email address" required>
        <input name="password" type="password" placeholder="password" required>
        <button type="submit">Login</button>
    </form>
{% endblock main %}

